# gw-data-jpa-envers

./: .gitignore  build.gradle  gradle.properties  settings.gradle
domain/: build.gradle  gradle.properties
domain/src/main/java/io/geewit/data/jpa/envers/domain/: ComparedRevision.java
repository/: build.gradle  gradle.properties
repository/src/main/java/io/geewit/data/jpa/envers/: EnversRevisionEntity.java
repository/src/main/java/io/geewit/data/jpa/envers/repository/: EnversRevisionMetadata.java  EnversRevisionRepository.java  EnversRevisionRepositoryFactoryBean.java  RevisionRepositoryFactory.java
repository/src/main/java/io/geewit/data/jpa/envers/repository/impl/: EnversRevisionRepositoryImpl.java
repository/src/main/java/io/geewit/data/jpa/envers/support/: EnversRevisionEntityInformation.java  EnversRevisionRepositoryFactoryBean.java  RevisionRepositoryFactory.java
src/main/java/io/geewit/data/jpa/envers/: EnversRevisionEntity.java
src/main/java/io/geewit/data/jpa/envers/domain/: ComparedRevision.java
src/main/java/io/geewit/data/jpa/envers/repository/: EnversRevisionEntityInformation.java  EnversRevisionMetadata.java  EnversRevisionRepository.java  EnversRevisionRepositoryFactoryBean.java
src/main/java/io/geewit/data/jpa/envers/repository/impl/: EnversRevisionRepositoryImpl.java
