version = 1.4.6

org.gradle.daemon=false

group = io.geewit.data

POM_NAME = gw-data-jpa-envers
POM_ARTIFACT_ID = gw-data-jpa-envers
POM_PACKAGING = jar

REPOSITORY_RELEASE_URL_KEY = REPOSITORY_SONATYPE_ERELEASE_URL
REPOSITORY_SNAPSHOT_URL_KEY = REPOSITORY_SONATYPE_SNAPSHOT_URL
REPOSITORY_USERNAME_KEY = SONATYPE_USERNAME
REPOSITORY_PASSWORD_KEY = SONATYPE_PASSWORD

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-data-jpa-envers
POM_SCM_URL = scm:git:https://github.com/geewit/gw-data-jpa-envers
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-data-jpa-envers.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-data-jpa-envers.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

gw_data_jpa_essential_version=1.6.5

hibernate_version = 5.4.30.Final
jackson_version = 2.12.2
slf4j_version = 1.7.30
spring_version = 5.3.5
spring_data_version = 2.4.6
