version = 2.0.0

org.gradle.daemon=false

group = io.geewit.core

POM_NAME = gw-data-jpa-envers
POM_ARTIFACT_ID = gw-data-jpa-envers
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-data-jpa-envers
POM_SCM_URL = scm:git:https://github.com/geewit/gw-data-jpa-envers
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-data-jpa-envers.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-data-jpa-envers.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

guava_version = 26.0-jre
hibernate_version = 5.3.5.Final
jackson_version = 2.9.7
slf4j_version = 1.7.25
spring_version = 5.1.0.RELEASE
spring_data_version = 2.1.0.RELEASE

gw_core_utils_version = 1.0.0
