version = 1.3.2

org.gradle.daemon=false

group = io.geewit.data

POM_NAME = gw-data-jpa-envers
POM_ARTIFACT_ID = gw-data-jpa-envers
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-data-jpa-envers
POM_SCM_URL = scm:git:https://github.com/geewit/gw-data-jpa-envers
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-data-jpa-envers.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-data-jpa-envers.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

hibernate_version = 5.4.23.Final
jackson_version = 2.11.3
slf4j_version = 1.7.30
spring_version = 5.2.10.RELEASE
spring_data_version = 2.3.5.RELEASE
