project(':repository') {
    dependencies {
        api(project(":domain"))
        implementation("io.geewit.data:gw-data-jpa-essential:$gw_data_jpa_essential_version")
        implementation("com.fasterxml.jackson.core:jackson-annotations:$jackson_version")
        implementation("org.hibernate:hibernate-envers:$hibernate_version")
        implementation("org.slf4j:slf4j-api:$slf4j_version") {
            exclude group: 'org.slf4j', module: 'logback'
        }
        api("org.springframework:spring-beans:$spring_version")
        api("org.springframework:spring-context:$spring_version")
        api("org.springframework:spring-context-support:$spring_version")
        api("org.springframework:spring-core:$spring_version")
        implementation("org.springframework.data:spring-data-commons:$spring_data_version")
        implementation("org.springframework.data:spring-data-jpa:$spring_data_version")
    }

}

